# SecuredChatApplication

./: .gitignore  build.gradle  package-lock.json  package.json  report_MHUD.docx  report_TKPM.docx  settings.gradle
chatbot-server/: Dockerfile  db.sqlite3  requirements.txt
chatbot-server/api/: crypto_helper.py  models.py  serializers.py  urls.py  views.py
chatbot-server/api/migrations/: 0001_initial.py  0002_alter_user_encrypted_dummy_and_more.py  0003_alter_user_encrypted_dummy.py
chatbot-server/server/: asgi.py  settings.py
chatbot-server/ws/: consumers.py  models.py  routing.py  serializers.py  socketAuthentication.py  socket_authentication.py
chatbot-server/ws/migrations/: 0001_initial.py
chatbot-ui/: .gitignore  package-lock.json  package.json
chatbot-ui/components/Chat/: Chat.tsx  ChatInput.tsx  ModelSelect.tsx  RegisterDialog.tsx
chatbot-ui/components/Chatbar/components/: ChatbarSettings.tsx  Conversation.tsx
chatbot-ui/components/Settings/: SettingDialog.tsx
chatbot-ui/pages/api/home/: home.state.tsx  home.tsx
chatbot-ui/services/: errorService.ts
src/main/java/com/FinalProject/SecuredChaApplication/: RESTController.java  SecuredChaApplication.java
src/main/java/com/FinalProject/SecuredChaApplication/SocketServer/: ChatController.java  Message.java  OutputMessage.java  UserInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/FinalProject/SecuredChaApplication/SocketServer/model/: User.java
src/main/java/com/FinalProject/SecuredChatApplication/: ContextProvider.java  RESTController.java  SecuredChaApplication.java
src/main/java/com/FinalProject/SecuredChatApplication/Cryptography/: AES.java  RSA.java
src/main/java/com/FinalProject/SecuredChatApplication/JSONAdapter/: JSONAdapter.java
src/main/java/com/FinalProject/SecuredChatApplication/Model/: Conversation.java  Message.java  User.java  UserResponse.java
src/main/java/com/FinalProject/SecuredChatApplication/Repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/FinalProject/SecuredChatApplication/Service/: ConversationService.java  MessageService.java  UserService.java
src/main/java/com/FinalProject/SecuredChatApplication/SocketServer/: ChatController.java  UserInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/FinalProject/SecuredChatApplication/SocketServer/model/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/com/FinalProject/SecuredChaApplication/: SecuredChaApplicationTests.java
src/test/java/com/FinalProject/SecuredChatApplication/: SecuredChatApplicationTests.java
