plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.FinalProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jbdc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}

