plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.FinalProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.glassfish.tyrus:tyrus-server:1.14'
	//implementation 'org.glassfish.tyrus:tyrus-server:1.14'
	implementation 'com.google.code.gson:gson:2.7'
	//implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.16'
	//implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
